<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>datadog</groupId>
    <artifactId>jmxfetch</artifactId>
    <version>0.20.2</version>
    <packaging>jar</packaging>

    <name>jmxfetch</name>
    <url>http://maven.apache.org</url>

    <properties>
        <maven.compiler.target>1.6</maven.compiler.target>

        <commons-io.version>2.4</commons-io.version>
        <commons-lang.version>2.6</commons-lang.version>
        <apache-commons-lang3.version>3.5</apache-commons-lang3.version>
        <guava.version>17.0</guava.version>
        <java-dogstatsd-client.version>2.1.0</java-dogstatsd-client.version>
        <jcommander.version>1.35</jcommander.version>
        <log4j.version>1.2.17</log4j.version>
        <jackson.version>2.9.0</jackson.version>
        <snakeyaml.version>1.13</snakeyaml.version>
        <jmxlocal.version>1.0</jmxlocal.version>

        <junit.version>4.11</junit.version>
        <mockito.version>2.2.27</mockito.version>

        <maven-surefire-plugin.version>2.9</maven-surefire-plugin.version>
        <buildnumber-maven-plugin.version>1.4</buildnumber-maven-plugin.version>
        <maven-shade-plugin.version>3.1.1</maven-shade-plugin.version>

        <shade-pattern>org.datadog.jmxfetch.shaded.</shade-pattern>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <bintray.repo>nikolaymartynov/jmxfetch</bintray.repo>
        <bintray.package>jmxfetch</bintray.package>
    </properties>

    <distributionManagement>
        <repository>
            <id>bintray-nikolaymartynov-jmxfetch</id>
            <url>https://api.bintray.com/maven/${bintray.repo}/${bintray.package}/;publish=1</url>
        </repository>
    </distributionManagement>

    <dependencies>
        <dependency>
            <groupId>com.beust</groupId>
            <artifactId>jcommander</artifactId>
            <version>${jcommander.version}</version>
        </dependency>
        <dependency>
            <groupId>com.sun</groupId>
            <artifactId>tools</artifactId>
            <version>1.4.2</version>
            <scope>system</scope>
            <systemPath>${java.home}/../lib/tools.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${guava.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${commons-io.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>${commons-lang.version}</version>
        </dependency>
        <dependency>
            <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${apache-commons-lang3.version}</version>
        </dependency>
        <dependency>
            <groupId>com.datadoghq</groupId>
            <artifactId>java-dogstatsd-client</artifactId>
            <version>${java-dogstatsd-client.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <!-- Note: core-annotations version x.y.0 is generally compatible with
                 (identical to) version x.y.1, x.y.2, etc. -->
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>${log4j.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>com.sun.jmx</groupId>
                    <artifactId>jmxri</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.sun.jdmk</groupId>
                    <artifactId>jmxtools</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>javax.jms</groupId>
                    <artifactId>jms</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.heliosapm.jmxlocal</groupId>
            <artifactId>jmxlocal</artifactId>
            <version>${jmxlocal.version}</version>
        </dependency>
        <dependency>
            <groupId>org.yaml</groupId>
            <artifactId>snakeyaml</artifactId>
            <version>${snakeyaml.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>${mockito.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <scm>
        <connection>scm:git:git@github.com:Datadog/jmxfetch.git</connection>
        <developerConnection>scm:git:git@github.com:Datadog/jmxfetch.git
        </developerConnection>
        <url>git@github.com:Datadog/jmxfetch.git</url>
    </scm>
    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>buildnumber-maven-plugin</artifactId>
                <version>${buildnumber-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>create</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <doCheck>false</doCheck>
                    <doUpdate>false</doUpdate>
                    <revisionOnScmFailure>N/A</revisionOnScmFailure>
                    <archive>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                        </manifest>
                    </archive>
                    <attach>true</attach>
                    <!--make it available for jar/war classpath resource -->
                    <addOutputDirectoryToResources>true</addOutputDirectoryToResources>
                </configuration>
            </plugin>

            <!-- Build a full shaded jar with dependencies -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>${maven-shade-plugin.version}</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <!-- If set to true classes only referenced as services get removed -->
                            <minimizeJar>false</minimizeJar>
                            <artifactSet>
                                <excludes>
                                    <exclude>com.sun:tools</exclude>
                                </excludes>
                            </artifactSet>
                            <relocations>
                                <!-- Note: unfortunately shade plugin is not very clever and we have to list
                                    all our dependencies (including transitives!) manually here.
                                    Otherwise things like java.lang.String get relocated or service files get
                                    garbage in them. -->
                                <relocation>
                                    <pattern>com.beust</pattern>
                                    <shadedPattern>${shade-pattern}com.beust</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>com.sun</pattern>
                                    <shadedPattern>${shade-pattern}com.sun</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>com.google</pattern>
                                    <shadedPattern>${shade-pattern}com.google</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>com.fasterxml</pattern>
                                    <shadedPattern>${shade-pattern}com.fasterxml</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>com.datadoghq</pattern>
                                    <shadedPattern>${shade-pattern}com.datadoghq</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>com.heliosapm</pattern>
                                    <shadedPattern>${shade-pattern}com.heliosapm</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>com.timgroup</pattern>
                                    <shadedPattern>${shade-pattern}com.timgroup</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.apache</pattern>
                                    <shadedPattern>${shade-pattern}org.apache</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.kohsuke</pattern>
                                    <shadedPattern>${shade-pattern}org.kohsuke</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.yaml</pattern>
                                    <shadedPattern>${shade-pattern}org.yaml</shadedPattern>
                                </relocation>
                            </relocations>
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <manifestEntries>
                                        <Implementation-Branch>${scmBranch}</Implementation-Branch>
                                        <Implementation-Build>${buildNumber}</Implementation-Build>
                                        <Premain-Class>org.datadog.jmxfetch.Agent</Premain-Class>
                                        <Agent-Class>org.datadog.jmxfetch.Agent</Agent-Class>
                                        <Main-Class>org.datadog.jmxfetch.App</Main-Class>
                                    </manifestEntries>
                                </transformer>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
